# ---------------------------------------- SQL server config
SA_PASSWORD=My-Mssql-Pwd-123
# ---------------------------------------- Services ports
NSI_RESET_PORT=80
NSI_STABLE_PORT=81
TRANSFER_PORT=93
AUTH_PORT=94
SQL_PORT=1434
# ---------------------------------------- Reset dataspace dbs
STRUCT_DB_RESET=ResetStructDb
STRUCT_DB_RESET_USER=testLoginResetStruct
STRUCT_DB_RESET_PWD=testLogin(!)Password
DATA_DB_RESET=ResetDataDb
DATA_DB_RESET_USER=testLoginResetData
DATA_DB_RESET_PWD=testLogin(!)Password
# ---------------------------------------- Stable dataspace dbs
STRUCT_DB_STABLE=StableStructDb
STRUCT_DB_STABLE_USER=testLoginStableStruct
STRUCT_DB_STABLE_PWD=testLogin(!)Password
DATA_DB_STABLE=StableDataDb
DATA_DB_STABLE_USER=testLoginStableData
DATA_DB_STABLE_PWD=testLogin(!)Password
# ---------------------------------------- Common db
COMMON_DB=CommonDb
COMMON_DB_USER=testLoginCommon
COMMON_DB_PWD=testLogin(!)Password
# ---------------------------------------- SMTP service config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SSL=true
SMTP_USER=
SMTP_PASSWORD=
# ---------------------------------------- Authentication
# login/password for realm [siscc], application [stat-suite] is test-admin/admin, it's hardcoded in keycloak/siscc-realm.json
AUTH_ENABLED=true
KEYCLOAK_HOST=localhost
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_DB=KeyCloak
KEYCLOAK_USER=admin
KEYCLOAK_PWD=admin